
*{
    box-sizing:border-box;
}

.Main-Header {
    display: flex;
    width: 100%;
    height: 125px;
    background-color: rgb(30, 31, 32);
    justify-content: center;
}

.boxH{
    color: rgb(26, 108, 163);
    font-size: 70px;
    text-align: center;
    padding: 15px;
    min-width: 15ch;
    
}


.nav-list{
    display: flex;
    border: 1px solid black;
    color: white;
    background-color: rgb(61, 60, 60);
    border-radius: 4px;
    font-size: larger;
    gap: 7rem;
    margin: 10px;
    padding: 10px;
    justify-content: center
}



.grid-container{
    margin: 0 auto;
    max-width: 1220px;
}

body{
    background-color: grey; 
    font-size: 1rem;  
    margin: 0  

}

.main-content{
    margin-top: 2rem;
    padding: 1.5rem 2rem;
    border-radius: 4px;
    min-height: 600px;
    background-color: white;
}


.intro-panel{
    background-color: rgb(228, 228, 228);
    padding: 1rem;
    margin: 1rem;
}


.main-row{
   display: flex;
   flex-wrap: wrap;
   margin: 1rem;

}  

.Area-6{
    padding: 0 1rem;
}



.main-row > *:nth-child(1) {
     flex: 1 1 66%; 
     min-width: 25ch     
}

.main-row >  *:nth-child(2) {
    flex: 1 1 33%;
    min-width: 15ch;

}

.twitter{
    max-width: fit-content;
}

.Area-3{
    margin-bottom: 1rem;
}
.quick-links{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.quick-links a {
    flex: 0 0 50%; /* Set each link to take up 50% of the container width (two columns) */
  padding: 1px;
  box-sizing: border-box;
  text-decoration: none;
  color: #4455eb;
}    

.right-info{
    display: flex;
    flex-wrap: wrap;
   
    ;
}




